/area/phobos
	icon = 'maps/away/phobos/phobos_icons.dmi'



/area/phobos/ven
	name = "\improper SGV phobos"
	icon_state = "phobos"

/area/phobos/bridge
	name = "\improper SGV Bridge"
	icon_state = "bridge"

/area/phobos/bridge/co_office
	name = "\improper SGV phobos Commanding Officer Office"
	icon_state = "bridge"
/area/phobos/living
	name = "\improper SGV phobos Cryogenic Storage"
	icon_state = "cryo"

/area/phobos/living/mess
	name = "\improper SGV phobos Mess Hall"
	icon_state = "cryo"

/area/phobos/living/bunk
	name = "\improper SGV phobos Bunk Room"
	icon_state = "cryo"

/area/phobos/living/hydro
	name = "\improper SGV phobos Hydroponics"
	icon_state = "cryo"

/area/phobos/engine
	name = "\improper SGV phobos Engineering"
	icon_state = "engineering"

/area/phobos/engine/thrusterport
	name = "\improper SGV phobos Port Thrusters"
	icon_state = "engineering"

/area/phobos/engine/thrusterstarboard
	name = "\improper SGV phobos Starboard Thrusters"
	icon_state = "engineering"

/area/phobos/engine/atmos
	name = "\improper SGV phobos Atmospherics"
	icon_state = "engineering"

/area/phobos/engine/solar
	name = "\improper SGV phobos Solars"
	area_flags = AREA_FLAG_EXTERNAL
	requires_power = 1
	always_unpowered = 1
	has_gravity = FALSE
	base_turf = /turf/space
/area/phobos/engine/solar/port
	name = "\improper SGV phobos Port Solars"
/area/phobos/engine/solar/starboard
	name = "\improper SGV phobos Starboard Solars"
/area/phobos/hallway
	name = "\improper SGV phobos Hallway"
	icon_state = "hallway"

/area/phobos/hallway/eva
	name = "\improper SGV phobos - E.V.A."
	icon_state = "hallway"

/area/phobos/security
	name = "\improper SGV phobos Security"
	icon_state = "security"

/area/phobos/security/lobby
	name = "\improper SGV phobos Security - Lobby"
	icon_state = "security"

/area/phobos/security/detective
	name = "\improper SGV phobos Security - Investigation"
	icon_state = "security"

/area/phobos/security/equipment
	name = "\improper SGV phobos Security - Equipment Room"
	icon_state = "security"

/area/phobos/security/questioning
	name = "\improper SGV phobos Security - Interview Room"
	icon_state = "security"

/area/phobos/medbay
	name = "\improper SGV phobos Medbay"
	icon_state = "medbay"

/area/phobos/medbay/chemistry
	name = "\improper SGV phobos Medbay - Infirmary"
	icon_state = "medbay"

/area/phobos/disperser
	name = "\improper SGV phobos Disperser"
	icon_state = "disperser"
/area/phobos/disperser/storage
	name = "\improper SGV phobos Disperser - Storage"
	icon_state = "disperser"
/area/phobos/maint
	name = "\improper SGV phobos Maintenance"
	icon_state = "maintcentral"
/area/phobos/maint/port
	name = "\improper SGV phobos - Port Maintenance"
	icon_state = "maintcentral"
/area/phobos/maint/starboard
	name = "\improper SGV phobos - Starboard Maintenance"
	icon_state = "maintcentral"
/area/phobos/maint/starboard/bridge
	name = "\improper SGV phobos - Bridge Starboard Maintenance"
	icon_state = "maintcentral"
